PORT=4000
MONGO_URI=mongodb+srv://981mayankchauhan:mayankedification@cluster0.bmkfx8z.mongodb.net/edificationdb?retryWrites=true&w=majority
JWT_SECRET=secret
FRONTEND_URL=https://edification-b2b57.web.app/
SMTP_HOST=smtp.mailtrap.io 
SMTP_PORT=2525
SMTP_USER=30854ca4c08af0
SMTP_PASS=6cd77cac1c2cde
CLOUDINARY_CLIENT_NAME=dnakbbhqb
CLOUDINARY_CLIENT_API=297412343599731
CLOUDINARY_CLIENT_SECRET=-SOWHsy5yYqtdNQ7nnMEzKamdiA

RAZORPAY_API_KEY=rzp_test_Ai9lqLoQdcrcyJ

RAZORPAY_API_SECRET=gS2sfiHf5XWZcCobhZbxFC96

PLAIN_ID=plan_MUaelFYPGKPL4W

REFUND_DAYS=7
MY_MAIL=981mayankchauhan@gmail.com
